# FootballStatistics_App_WearOS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballstatistics_app_wearos/presentation/: CapabilityService.kt  Colors.kt  FootballStatisticsApplication.kt  HealthServiceTest.kt  LocationUtils.kt  MainActivity.kt  Match.kt  MyApplication.kt  MyExerciseService.kt  StopWatchViewModel.kt  TimerState.kt  TransferDataService.kt  WorkoutService.kt
app/src/main/java/com/example/footballstatistics_app_wearos/presentation/components/: button.kt  loading.kt
app/src/main/java/com/example/footballstatistics_app_wearos/presentation/data/: AppDatabase.kt  CurrentMatch.kt  LocationDataDao.kt  LocationDataEntity.kt  Match.kt  MatchDao.kt  MatchSerializer.kt
app/src/main/java/com/example/footballstatistics_app_wearos/presentation/pages/: ActivityCalibrate.kt  ActivityResult.kt  ActivitySetUp.kt  ActivityTracker.kt  Countdown.kt  Menu.kt  Upload.kt
app/src/main/java/com/example/footballstatistics_app_wearos/presentation/presentation/: ActivityResultViewModel.kt  ActivityResultViewModelFactory.kt  ActivitySetUpViewModel.kt  ActivitySetUpViewModelFactory.kt  AppContainer.kt  StopWatchViewModel.kt  TransferEvent.kt  UploadViewModel.kt
app/src/main/java/com/example/footballstatistics_app_wearos/presentation/theme/: Fonts.kt  Theme.kt
app/src/main/res/font/: league_gothic.xml  roboto_condensed.xml
app/src/main/res/values/: logoapp_background.xml  strings.xml
app/src/main/res/xml/: wear.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
